{
  "name": "hybrid-crypto-js",
  "version": "0.1.0",
  "description": "RSA+AES hybrid encryption implementation for React Native",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juhoen/react-native-hybrid-crypto.git"
  },
  "keywords": [
    "rsa",
    "aes",
    "rsa+aes",
    "react-native",
    "react",
    "native"
  ],
  "author": "Juho Enala <juho.enala@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juhoen/react-native-hybrid-crypto/issues"
  },
  "homepage": "https://github.com/juhoen/react-native-hybrid-crypto#readme",
  "dependencies": {
    "node-forge": "^0.7.1",
    "react-native": "^0.48.4"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "babel-core": "6.26.0",
    "babel-preset-env": "1.6.0"
  },
  "babel": {
    "presets": ["env"]
  }
}
